<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5m1-cL-UOJ">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hah-YK-qOD">
            <objects>
                <viewController id="5m1-cL-UOJ" customClass="ViewController" customModule="TimesCar2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qA-Nc-gPQ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="track" translatesAutoresizingMaskIntoConstraints="NO" id="K9h-mF-qml">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hO-Mg-LgJ">
                                <rect key="frame" x="38" y="285" width="524" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-8B-Wnq">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amr-iz-rJ2">
                                        <rect key="frame" x="129" y="14" width="75" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="35"/>
                                        <connections>
                                            <action selector="choiceButtonPressed:" destination="5m1-cL-UOJ" eventType="touchUpInside" id="FIz-O2-IDV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ak4-NY-duj">
                                        <rect key="frame" x="234" y="14" width="75" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="35"/>
                                        <connections>
                                            <action selector="choiceButtonPressed:" destination="5m1-cL-UOJ" eventType="touchUpInside" id="st0-rg-zTM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCp-na-7Y6">
                                        <rect key="frame" x="345" y="14" width="75" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="35"/>
                                        <connections>
                                            <action selector="choiceButtonPressed:" destination="5m1-cL-UOJ" eventType="touchUpInside" id="kiz-WZ-inC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9H-Ni-fEl">
                                        <rect key="frame" x="449" y="14" width="75" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="35"/>
                                        <connections>
                                            <action selector="choiceButtonPressed:" destination="5m1-cL-UOJ" eventType="touchUpInside" id="YXw-o7-FFy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="finish line" translatesAutoresizingMaskIntoConstraints="NO" id="L2u-fV-KW4">
                                <rect key="frame" x="597" y="101" width="50" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car1" translatesAutoresizingMaskIntoConstraints="NO" id="bAH-Su-oik">
                                <rect key="frame" x="91" y="197" width="146" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car2" translatesAutoresizingMaskIntoConstraints="NO" id="zbI-8Z-uRD">
                                <rect key="frame" x="91" y="116" width="146" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k9g-Sh-9LT">
                                <rect key="frame" x="105" y="20" width="524" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn8-HX-HOa">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfC-MZ-BZd">
                                        <rect key="frame" x="129" y="14" width="75" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="35"/>
                                        <connections>
                                            <action selector="choiceButtonPressed:" destination="5m1-cL-UOJ" eventType="touchUpInside" id="Pu5-8c-eiG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rb-l0-Hgz">
                                        <rect key="frame" x="234" y="14" width="75" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="35"/>
                                        <connections>
                                            <action selector="choiceButtonPressed:" destination="5m1-cL-UOJ" eventType="touchUpInside" id="2NN-G4-Hog"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPF-JY-Czu">
                                        <rect key="frame" x="345" y="14" width="75" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="35"/>
                                        <connections>
                                            <action selector="choiceButtonPressed:" destination="5m1-cL-UOJ" eventType="touchUpInside" id="npb-CO-VEz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTS-oF-hdi">
                                        <rect key="frame" x="449" y="14" width="75" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="35"/>
                                        <connections>
                                            <action selector="choiceButtonPressed:" destination="5m1-cL-UOJ" eventType="touchUpInside" id="5qb-Av-2HO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdP-e0-hZb">
                                <rect key="frame" x="291" y="182" width="211" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Win"/>
                                <connections>
                                    <action selector="winButtonPressed:" destination="5m1-cL-UOJ" eventType="touchUpInside" id="m39-XA-QlG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="uCB-cA-PeR"/>
                    </view>
                    <connections>
                        <outlet property="finalLineImageView" destination="L2u-fV-KW4" id="7xL-ci-BQ0"/>
                        <outlet property="winButton" destination="vdP-e0-hZb" id="VCK-vx-9p2"/>
                        <outletCollection property="carImageViews" destination="bAH-Su-oik" collectionClass="NSMutableArray" id="U8A-My-6GD"/>
                        <outletCollection property="carImageViews" destination="zbI-8Z-uRD" collectionClass="NSMutableArray" id="2oR-t1-aNV"/>
                        <outletCollection property="questionViews" destination="4hO-Mg-LgJ" collectionClass="NSMutableArray" id="76t-um-ZR3"/>
                        <outletCollection property="questionViews" destination="k9g-Sh-9LT" collectionClass="NSMutableArray" id="sS8-eR-Cv5"/>
                        <outletCollection property="questionLabels" destination="lfh-8B-Wnq" collectionClass="NSMutableArray" id="Gi6-1J-25U"/>
                        <outletCollection property="questionLabels" destination="jn8-HX-HOa" collectionClass="NSMutableArray" id="0MJ-H7-7gz"/>
                        <outletCollection property="bottomChoiceButtons" destination="amr-iz-rJ2" collectionClass="NSMutableArray" id="hou-ak-9g3"/>
                        <outletCollection property="bottomChoiceButtons" destination="Ak4-NY-duj" collectionClass="NSMutableArray" id="FIQ-CT-0rn"/>
                        <outletCollection property="bottomChoiceButtons" destination="mCp-na-7Y6" collectionClass="NSMutableArray" id="nGf-94-ueq"/>
                        <outletCollection property="bottomChoiceButtons" destination="u9H-Ni-fEl" collectionClass="NSMutableArray" id="Qw4-Of-FFy"/>
                        <outletCollection property="topChoiceButtons" destination="yfC-MZ-BZd" collectionClass="NSMutableArray" id="Bhe-gl-1SS"/>
                        <outletCollection property="topChoiceButtons" destination="9Rb-l0-Hgz" collectionClass="NSMutableArray" id="O9K-z2-mqt"/>
                        <outletCollection property="topChoiceButtons" destination="BPF-JY-Czu" collectionClass="NSMutableArray" id="cOu-o9-oYl"/>
                        <outletCollection property="topChoiceButtons" destination="sTS-oF-hdi" collectionClass="NSMutableArray" id="PwH-5v-hmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPV-mz-2DN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.18140929535232" y="133.59999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="car1" width="448" height="412"/>
        <image name="car2" width="614" height="576"/>
        <image name="finish line" width="45" height="103"/>
        <image name="track" width="241" height="141"/>
    </resources>
</document>
